[
  {
    "group": "brief",
    "title": "每日重点简报｜2026-08-27",
    "path": "reports/brief/每日重点简报｜2026-08-27.md"
  },
  {
    "group": "brief",
    "title": "每日重点简报｜2026-08-26",
    "path": "reports/brief/每日重点简报｜2026-08-26.md"
  },
  {
    "group": "brief",
    "title": "每日重点简报｜2026-08-25",
    "path": "reports/brief/每日重点简报｜2026-08-25.md"
  },
  {
    "group": "brief",
    "title": "每日重点简报｜2026-08-24",
    "path": "reports/brief/每日重点简报｜2026-08-24.md"
  },
  {
    "group": "brief",
    "title": "每日重点简报｜2026-08-23",
    "path": "reports/brief/每日重点简报｜2026-08-23.md"
  },
  {
    "group": "brief",
    "title": "每日重点简报｜2026-08-22",
    "path": "reports/brief/每日重点简报｜2026-08-22.md"
  },
  {
    "group": "brief",
    "title": "每日重点简报｜2026-08-21",
    "path": "reports/brief/每日重点简报｜2026-08-21.md"
  },
  {
    "group": "brief",
    "title": "每日重点简报｜2026-08-20",
    "path": "reports/brief/每日重点简报｜2026-08-20.md"
  },
  {
    "group": "brief",
    "title": "每日重点简报｜2026-08-19",
    "path": "reports/brief/每日重点简报｜2026-08-19.md"
  },
  {
    "group": "brief",
    "title": "每日重点简报｜2026-08-18",
    "path": "reports/brief/每日重点简报｜2026-08-18.md"
  },
  {
    "group": "papers",
    "title": "搜广推论文日报｜2026-08-26",
    "path": "reports/papers/搜广推论文日报｜2026-08-26.md"
  },
  {
    "group": "papers",
    "title": "搜广推论文日报｜2026-08-25",
    "path": "reports/papers/搜广推论文日报｜2026-08-25.md"
  },
  {
    "group": "papers",
    "title": "搜广推论文日报｜2026-08-24",
    "path": "reports/papers/搜广推论文日报｜2026-08-24.md"
  },
  {
    "group": "papers",
    "title": "搜广推论文周报｜2026-08-23",
    "path": "reports/papers/搜广推论文周报｜2026-08-23.md"
  },
  {
    "group": "papers",
    "title": "搜广推论文日报｜2026-08-22",
    "path": "reports/papers/搜广推论文日报｜2026-08-22.md"
  },
  {
    "group": "papers",
    "title": "搜广推论文日报｜2026-08-21",
    "path": "reports/papers/搜广推论文日报｜2026-08-21.md"
  },
  {
    "group": "papers",
    "title": "搜广推论文日报｜2026-08-20",
    "path": "reports/papers/搜广推论文日报｜2026-08-20.md"
  },
  {
    "group": "papers",
    "title": "搜广推论文日报｜2026-08-19",
    "path": "reports/papers/搜广推论文日报｜2026-08-19.md"
  },
  {
    "group": "papers",
    "title": "搜广推论文日报｜2026-08-18",
    "path": "reports/papers/搜广推论文日报｜2026-08-18.md"
  }
]